apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: ippool1
spec:
  blockSize: 27
  cidr: 10.38.46.0/24
  ipipMode: Always
  natOutgoing: true
  nodeSelector: 'all()'
  vxlanMode: Never
