apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubia-lb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kubia-lb
  template:
    metadata:
      labels:
        app: kubia-lb
    spec:
      containers:
        - image: rykren/kubia
          name: kubia-lb
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kubia-lb
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: kubia-lb
  type: LoadBalancer

